<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <u><h1 align = "center">THE GREATEST MOVIE OF 2023</h1></u>
    <i><h2 align = "center">OPPENHEIMER</h2></i>
    <style>


        body {
          background-image: url('images4.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
    <img  src="maxresdefault.jpg" alt = "j.robert" height = "760px" width ="1440px" >
    <b><h3></h3></b>
    <p> During World War II, Lt. Gen. Leslie Groves Jr. appoints physicist J. Robert Oppenheimer to work on the top-secret
         Manhattan Project. Oppenheimer and a team of scientists spend years developing and designing the atomic bomb. 
         Their work comes to fruition on July 16, 1945, as they witness the world's first nuclear explosion, 
         forever changing the course of history.</p>
    
    <style>
        /*container for flexboxes*/
        section {
            display: -webkit-flex;
            display: flex;
        }
        /* style the navigation menu */
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1.7;
            background: #ccc;
            padding: 10px;

        }
        /* style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        /* style the content */
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 5px;
        }
        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
  }

    </style>
   <section>
    <nav>
        <U><h3>CHARACTERS</h3></U>

        <b><ol type ="I">
            <li>
            <img align="middle" src="unknown 4.jpeg" height = "175px" width ="126px" alt = "" > Cillian Murphy - J. Robert Oppenheimer</li>
            <li>
             <img align="middle" src="Unknown-5.jpg" alt = "" >Emily Blunt -      Kitty Oppenheimer
            </li>
            <li>
            <img align="middle" src="Unknown-6.jpeg" alt = "" >Matt Damon - Leslie Groves
            </li>
            <li>
            <img align="middle" src="Unknown-7.jpeg" alt = "" >Robert Downey Jr. - Lewis Strauss
            </li>
            <li>
            <img align="middle" src="Unknown-8.jpeg" alt = "" >Florence Pugh - Jean Tatlock
            </li>
        </ol></b>
        

    </nav>
    <article>
        <u><h3>Director</h3></u>
        
        <img align="middle" src="download.jpeg" alt = "error" >
       

        <p>Christopher Edward Nolan CBE (born 30 July 1970) is a British and American filmmaker. Known for his Hollywood blockbusters
             with complex storytelling, Nolan is considered aleading filmmaker of the 21st century; his films have grossed $5 billion worldwide.
              The recipient of many accolades, he has been nominated for five Academy Awards, five BAFTA Awards 
            and six Golden Globe Awards. In 2015, he was listed as one of the 100 most influential people in 
            the world by Time, and in 2019, he was appointed Commander of the Order of the British Empire for his contributions to film.
        
        </p>
        <p>
            Nolan developed an interest in filmmaking from a young age. After studying English literature at University College London, 
            he made several short films before his feature film debut with Following (1998). Nolan gained international recognition with his second film, 
            Memento (2000), for which he was nominated for the Academy Award for Best Original Screenplay. He transitioned from independent 
            to studio filmmaking with Insomnia (2002), and found further critical and commercial success with The Dark Knight trilogy (2005–2012),
             The Prestige (2006) and Inception (2010); the last of these earned Nolan two Oscar nominations—Best Picture and Best Original Screenplay. 
             This was followed by Interstellar (2014), Dunkirk (2017), Tenet (2020) and Oppenheimer (2023). For Dunkirk, he earned two Academy 
             Award nominations, including his first for Best Director.


        </p>
        <p>
            Nolan's work regularly features in the listings of best films of their respective decades. Infused with a metaphysical outlook, 
            his films thematise epistemology, existentialism, ethics, the construction of time, and the malleable nature of memory and personal identity. 
            They feature mathematically-inspired images and concepts, unconventional narrative structures, practical special effects, experimental soundscapes, 
            large-format film photography, and materialistic perspectives. He has co-written several of his films with his brother Jonathan, and runs the
             production company Syncopy Inc. with his wife, Emma Thomas.
        </p>
        <p>
            Christopher Edward Nolan was born on 30 July 1970, in Westminster, London. His father, Brendan, was a British advertising executive who worked as
            a creative director. His mother, Christina, was an American flight attendant from Evanston, Illinois; she would later work as a teacher of English. 
            He has an elder brother, Matthew, and a younger brother, Jonathan, also a filmmaker. The three were raised Catholic in London and would spend their
             summers in Evanston. Nolan has both UK and US citizenship.
        </p>
        <p>
            Growing up, Nolan was particularly influenced by the work of Ridley Scott and the science fiction films 2001: A Space Odyssey (1968) and Star Wars
             (1977).[3][4] He would repeatedly watch the latter film and extensively research its making.[5] Nolan began making films at the age of seven, borrowing 
             his father's Super 8 camera and shooting short films with his action figures.[6] These films included a stop motion animation homage to Star Wars called 
             Space Wars. He cast his brother Jonathan and built sets from "clay, flour, egg boxes and toilet rolls".[3] His uncle, who had worked at NASA building 
             guidance systems for the Apollo rockets, sent him some launch footage: "I re-filmed them off the screen and cut them in, thinking no-one would notice"
             , Nolan later remarked.[7] From the age of 11, he aspired to be a professional filmmaker.[8] Between 1981 and 1983, Nolan enrolled at Barrow Hills, 
             a Catholic prep school in Weybridge, Surrey.[9] In his teenage years, Nolan started making films with Adrien and Roko Belic. Nolan and Roko co–directed 
             the surreal 8 mm Tarantella (1989), which was shown on Image Union, an independent film and video showcase on the Public Broadcasting Service
        </p>
    </article>
   </section>
   
   <b> <u><h3>More details</h3></u></b>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto  ;
            background-color: rgb(252, 247, 247);
            

        }

        .grid-item{
            border: 2px solid black;
            text-align: center;
        }
        .flex-container{
            display: flex;
            background-color: black;
            flex-direction: column;

        }
        .flex-container{
            font-size: large;
            background-color: black;
        }

    </style>
   
    <div class="grid-container">
        <div class="grid-item">Director</div>
        <div class="grid-item">Christopher Nolan</div>
        <div class="grid-item">Writers</div>
        <div class="grid-item">Christopher Nolan , kai bird , martin sherwin</div>
        <div class="grid-item">genere</div>
        <div class="grid-item">biography , drama , history </div>
        <div class="grid-item">movie runtime</div>
        <div class="grid-item">3hrs</div>
        <div class="grid-item">imdb rating </div>
        <div class="grid-item">9.4</div>
        <div class="grid-item">rating </div>
        <div class="grid-item">A </div>
    </div>
   
    <u><h3> RATING </h3></u>
    <ol>
        <li>
            Critics Consensus
            Oppenheimer marks another engrossing achievement from Christopher Nolan that benefits from Murphy's tour-de-force performance and stunning visuals</li>

        <li> 
            Audience Says
Oppenheimer is an intelligent movie about an important topic that's never less than powerfully acted and incredibly entertaining
        </li>
    </ol>
    <h3> Watch the video below ⬇︎</h3>
  

<center>
    <video controls>
        <source align="middle" src="oppenheimer - [ Kerosene ] EDIT - 4K.mp4" type="video/mp4">
    </video>
</center>
<footer>
    <p>&copy; all rights reserved
        
    </p>
</footer>
<style>
    footer{
        background-color: black;
        color: #f1f1f1;
        text-align: center;
        padding: 1rem;
    }
</style>
</body>


<style>
    h1{
        color: rgb(36, 34, 34);
    }
    h2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>
</html>